<!DOCTYPE html>
<html>
<head>
  	  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Wycieczki w kosmos</title>
</head>
<body>
  	<header class="header">
  <div class="container">
    <h1>Wycieczki w kosmos</h1>
  </div>
</header>

<section class="boxes">
  <div class="container">
    <div class="box">
      <img src="../Prosta strona z formatowaniem Gabriel Żybort 99798/ikona-rakiety.png" alt="Ikona rakiety">
      <h2 class="box-title">Lorem ipsum</h2>
      <p class="box-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolore doloremque ducimus enim ipsum necessitatibus non quas tempora ullam voluptatibus! Beatae excepturi.</p>
      <a class="box-btn"; href="#">Czytaj więcej</a>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <p class="box-content">wycieczki w kosmos</p>
  </div>
</footer>

  <script type="text/javascript">
    	$(document).ready(function() {
		  $(".welcome").append("!!!");
		});
  </script>

  <style type="text/css">
    	* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}
		
		body {
		  font-family: "Open Sans", sans-serif;
		  color: #fff;
		}
		
		.container {
		  margin: 0 auto;
		  max-width: 930px;
		  width: 100%;
		  padding: 0 15px;
		}
		
		
		.header {
		  background-image: url("nocne-niebo.jpeg");
		  background-size: cover;
		  background-position: center bottom;
		}
		
		.header .container {
		  text-align: center;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 520px;
		}
		
		.header h1 {
		  font-size: 60px;
		  font-weight: 700;
		  text-transform: uppercase;
		  color: #fff;
		}
		
		
		/* PUDEŁKA */
		.boxes {
		  background-color: #11203E;
		  padding: 80px 0;
		}
		
		.boxes .container {
		  display: flex;
		  align-items: center;
		}
		
		.boxes .box {
		  text-align: center;
		  padding: 0 20px;
		}
		
		.boxes .box-title {
		  font-weight: 600;
		  font-size: 27px;
		  margin: 30px 0;
		}
		
		.boxes .box-content {
		  font-weight: 300;
		  font-size: .9em;
		  line-height: 1.2em;
		  color: #b7b7b7;
		}
		
		.boxes .box-btn {
		  font-weight: 600;
		  color: #fff;
		  text-decoration: none;
		  display: inline-block;
		  padding: 8px 36px;
		  border: 1px solid #fff;
		  border-radius: 20px;
		  margin-top: 30px;
		}
		
		/* STOPKA */
		footer {
		  background-color: #000;
		}
		
		footer .container {
		  height: 125px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		
		footer p {
		  color: #b7b7b7;
		}
  </style>
</body>
</html>
